{
  "schemaVersion": "1.0",
  "id": "ssh-file-operations-security-audit",
  "metadata": {
    "title": "SSH文件操作模块安全审核报告",
    "description": "对src-tauri/src/ssh.rs中文件操作功能的全面安全风险评估",
    "author": "Security Audit Agent",
    "created": "2025-11-28T00:00:00Z",
    "version": "1.0",
    "tags": ["security", "audit", "ssh", "file-operations", "rust"],
    "riskLevel": "CRITICAL"
  },
  "title": "SSH文件操作模块安全风险评估",
  "traces": [
    {
      "title": "文件系统安全性风险",
      "description": "路径遍历攻击、权限检查、符号链接处理等安全风险分析",
      "riskLevel": "CRITICAL",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 444,
          "lineContent": "pub async fn read_remote_file(",
          "title": "路径遍历攻击风险 - read_remote_file",
          "description": "直接使用用户输入的路径，没有进行路径验证和标准化处理",
          "risk": "HIGH",
          "impact": "攻击者可通过../../../etc/passwd等路径访问系统敏感文件"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 521,
          "lineContent": "0o644,",
          "title": "硬编码文件权限",
          "description": "write_remote_file函数硬编码文件权限为0o644，未考虑原有权限",
          "risk": "MEDIUM",
          "impact": "可能破坏原有文件权限设置"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 885,
          "lineContent": "fn upload_recursive(",
          "title": "符号链接处理风险",
          "description": "递归上传函数未检查符号链接，可能导致意外访问敏感文件",
          "risk": "MEDIUM",
          "impact": "符号链接循环攻击、意外访问敏感文件"
        }
      ],
      "traceTextDiagram": "文件系统安全风险\n├── 路径遍历攻击 (CRITICAL)\n│   ├── read_remote_file (L444-477)\n│   ├── write_remote_file (L479-531)\n│   └── list_files (L618-710)\n├── 权限检查缺失 (HIGH)\n│   ├── 硬编码文件权限 0o644\n│   └── 硬编码目录权限 0o755\n└── 符号链接处理 (MEDIUM)\n    ├── upload_recursive 未检查符号链接\n    └── rm_recursive 可能循环删除",
      "traceGuide": {
        "motivation": "分析SSH文件操作中路径处理、权限管理和符号链接处理的安全风险，防止文件系统级别的攻击",
        "details": "通过代码静态分析，识别所有直接使用用户输入路径的地方，检查权限验证机制，评估符号链接处理的安全性。重点关注可能导致路径遍历、权限提升和资源滥用的代码模式。"
      },
      "recommendations": [
        "实现路径验证和标准化函数，禁止../等相对路径",
        "保留文件原有权限，或提供明确的权限配置选项",
        "添加符号链接检查，防止符号链接循环攻击",
        "实现白名单机制，限制可访问的目录范围"
      ]
    },
    {
      "title": "文件传输安全性风险",
      "description": "断点续传、完整性验证、数据保护等传输安全风险分析",
      "riskLevel": "HIGH",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1118,
          "lineContent": "fn upload_recursive_progress(",
          "title": "断点续传竞态条件",
          "description": "校验和验证存在竞态条件，在校验期间文件可能被修改",
          "risk": "HIGH",
          "impact": "文件完整性验证可能失效，导致数据损坏"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 846,
          "lineContent": "pub async fn download_file(",
          "title": "文件完整性验证缺失",
          "description": "基础文件下载函数没有完整性验证机制",
          "risk": "MEDIUM",
          "impact": "无法检测传输过程中的文件损坏或篡改"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1188,
          "lineContent": "let local_hash = compute_local_file_hash(local_path, size)?;",
          "title": "哈希碰撞风险",
          "description": "仅依赖SHA256/MD5可能存在哈希碰撞风险",
          "risk": "LOW",
          "impact": "理论上可能被精心构造的文件绕过完整性检查"
        }
      ],
      "traceTextDiagram": "文件传输安全风险\n├── 断点续传问题 (HIGH)\n│   ├── 校验和验证竞态条件\n│   └── 部分文件验证不完整\n├── 完整性验证缺失 (MEDIUM)\n│   ├── download_file 无验证\n│   └── upload_file 无验证\n└── 数据保护 (MEDIUM)\n    ├── 传输过程无额外加密验证\n    └── 中间人攻击风险",
      "traceGuide": {
        "motivation": "评估文件传输过程中的数据完整性和安全性，确保传输的文件未被篡改或损坏",
        "details": "分析断点续传实现的原子性，检查完整性验证机制的有效性，评估传输过程中的数据保护措施。重点关注可能导致数据损坏、篡改或泄露的风险点。"
      },
      "recommendations": [
        "实现原子性的断点续传机制，避免竞态条件",
        "为所有文件传输添加完整性验证",
        "使用多重校验和算法降低哈希碰撞风险",
        "实现传输进度验证和异常恢复机制"
      ]
    },
    {
      "title": "SFTP操作安全风险",
      "description": "命令注入、权限验证、批量操作等SFTP安全风险分析",
      "riskLevel": "CRITICAL",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 534,
          "lineContent": "pub async fn search_remote_files(",
          "title": "命令注入风险",
          "description": "简单的字符串替换不足以防止命令注入攻击",
          "risk": "CRITICAL",
          "impact": "攻击者可执行任意远程命令"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 779,
          "lineContent": "pub async fn delete_item(",
          "title": "删除操作权限检查缺失",
          "description": "直接执行删除操作，没有权限验证",
          "risk": "HIGH",
          "impact": "可删除任意文件，包括系统重要文件"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 754,
          "lineContent": "fn rm_recursive(",
          "title": "递归操作无限制",
          "description": "递归删除没有深度限制，可能导致资源耗尽",
          "risk": "MEDIUM",
          "impact": "可能删除大量文件或导致系统资源耗尽"
        }
      ],
      "traceTextDiagram": "SFTP操作安全风险\n├── 命令注入 (CRITICAL)\n│   ├── search_remote_files 字符串拼接\n│   ├── exec_command 直接执行\n│   └── change_file_permission 权限命令\n├── 权限检查缺失 (HIGH)\n│   ├── delete_item 无权限验证\n│   ├── rename_item 无权限验证\n│   └── write_remote_file 无权限验证\n└── 批量操作风险 (MEDIUM)\n    ├── 递归操作无深度限制\n    ├── 大量文件操作无资源控制\n    └── 操作失败时状态不一致",
      "traceGuide": {
        "motivation": "识别SFTP操作中的命令注入、权限绕过和资源滥用风险，确保文件操作的安全性",
        "details": "分析所有构造和执行远程命令的代码路径，检查权限验证机制，评估批量操作的资源控制。重点关注可能导致命令执行、权限提升和拒绝服务攻击的风险点。"
      },
      "recommendations": [
        "使用参数化查询或白名单验证，避免命令注入",
        "实现细粒度的权限检查机制",
        "限制递归操作深度和文件操作数量",
        "添加操作审计日志和异常检测"
      ]
    },
    {
      "title": "文件监控和编辑安全风险",
      "description": "文件监控机制、自动同步、外部编辑器集成等安全风险分析",
      "riskLevel": "CRITICAL",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1528,
          "lineContent": "pub async fn edit_remote_file(",
          "title": "自动同步安全风险",
          "description": "文件监控回调直接执行上传，没有安全验证",
          "risk": "CRITICAL",
          "impact": "恶意本地文件修改会自动同步到远程系统"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1672,
          "lineContent": "let install_status = std::process::Command::new(\"winget\")",
          "title": "外部软件自动安装风险",
          "description": "自动安装VS Code存在供应链攻击风险",
          "risk": "CRITICAL",
          "impact": "可能安装恶意软件，导致系统被入侵"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1585,
          "lineContent": "let mut watcher = notify::recommended_watcher(",
          "title": "文件监控权限风险",
          "description": "文件监控回调具有完整的文件操作权限",
          "risk": "HIGH",
          "impact": "可能被用于权限提升或数据泄露"
        }
      ],
      "traceTextDiagram": "文件监控和编辑安全风险\n├── 自动同步风险 (CRITICAL)\n│   ├── 文件监控直接上传\n│   ├── 无权限验证\n│   └── 无冲突检测\n├── 外部编辑器集成 (CRITICAL)\n│   ├── 自动安装VS Code\n│   ├── 供应链攻击风险\n│   └── 权限滥用\n└── 编辑冲突处理 (MEDIUM)\n    ├── 无多用户冲突检测\n    ├── 并发编辑无保护\n    └── 数据丢失风险",
      "traceGuide": {
        "motivation": "评估文件监控、自动同步和外部编辑器集成的安全性，防止恶意软件利用这些功能攻击系统",
        "details": "分析文件监控回调的安全性，检查外部软件自动安装的风险，评估编辑冲突处理机制。重点关注可能导致恶意代码执行、权限提升和数据泄露的风险点。"
      },
      "recommendations": [
        "禁用或重构自动同步机制，添加用户确认步骤",
        "移除自动软件安装功能，改为手动确认",
        "实现文件监控权限隔离和细粒度控制",
        "添加编辑冲突检测和多用户协作机制"
      ]
    },
    {
      "title": "错误处理和敏感信息安全风险",
      "description": "信息泄露、日志安全、调试信息保护等安全风险分析",
      "riskLevel": "MEDIUM",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 453,
          "lineContent": ".map_err(|e| e.to_string())?",
          "title": "错误信息泄露",
          "description": "直接返回错误字符串可能泄露敏感信息",
          "risk": "MEDIUM",
          "impact": "错误消息可能包含文件路径、系统信息等敏感数据"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 265,
          "lineContent": "Err(e) => eprintln!(\"Failed to open direct-tcpip channel: {}\", e),",
          "title": "日志信息泄露",
          "description": "错误日志可能包含敏感的系统信息",
          "risk": "MEDIUM",
          "impact": "日志文件可能被攻击者用于信息收集"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 1040,
          "lineContent": "let cmd = format!(\"sha256sum '{}'\", path);",
          "title": "命令执行结果泄露",
          "description": "直接返回命令执行结果可能泄露系统信息",
          "risk": "LOW",
          "impact": "可能暴露文件系统结构和系统配置信息"
        }
      ],
      "traceTextDiagram": "错误处理和敏感信息安全风险\n├── 信息泄露 (MEDIUM)\n│   ├── 错误消息包含敏感路径\n│   ├── 系统信息泄露\n│   └── 用户信息泄露\n├── 日志安全 (MEDIUM)\n│   ├── eprintln! 输出敏感信息\n│   ├── 错误堆栈信息泄露\n│   └── 调试信息未过滤\n└── 调试信息保护 (LOW)\n    ├── 详细错误堆栈\n    ├── 内部实现细节\n    └── 系统配置信息",
      "traceGuide": {
        "motivation": "识别错误处理和日志记录中的信息泄露风险，保护敏感信息不被意外暴露",
        "details": "分析所有错误处理路径，检查日志记录的安全性，评估调试信息的保护措施。重点关注可能导致敏感信息泄露的风险点。"
      },
      "recommendations": [
        "实现安全的错误消息过滤机制",
        "过滤日志中的敏感信息，使用结构化日志",
        "限制错误信息的详细程度，避免暴露内部实现",
        "实现敏感信息脱敏和审计机制"
      ]
    },
    {
      "title": "性能和资源控制风险",
      "description": "内存控制、并发限制、带宽控制、磁盘空间检查等资源安全风险分析",
      "riskLevel": "HIGH",
      "locations": [
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 467,
          "lineContent": "let mut buf = Vec::new();",
          "title": "内存控制缺失",
          "description": "read_remote_file将整个文件读入内存，没有大小限制",
          "risk": "HIGH",
          "impact": "大文件可导致内存耗尽和DoS攻击"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 30,
          "lineContent": "max_background_sessions: usize,",
          "title": "并发控制不足",
          "description": "连接池配置缺乏运行时动态限制",
          "risk": "MEDIUM",
          "impact": "可能导致连接耗尽和系统负载过高"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 868,
          "lineContent": "let mut buf = [0u8; 32768];",
          "title": "带宽控制缺失",
          "description": "文件传输没有速度限制机制",
          "risk": "MEDIUM",
          "impact": "可能占用所有可用带宽，影响其他操作"
        },
        {
          "path": "src-tauri/src/ssh.rs",
          "lineNumber": 864,
          "lineContent": "let mut remote_file =",
          "title": "磁盘空间检查缺失",
          "description": "文件传输前不检查目标磁盘空间",
          "risk": "MEDIUM",
          "impact": "可能导致磁盘空间耗尽和系统故障"
        }
      ],
      "traceTextDiagram": "性能和资源控制风险\n├── 内存控制 (HIGH)\n│   ├── 大文件读取无限制\n│   ├── 缓冲区大小固定\n│   └── DoS攻击风险\n├── 并发控制 (MEDIUM)\n│   ├── 连接池动态限制不足\n│   ├── 文件操作并发限制\n│   └── 资源竞争风险\n├── 带宽控制 (MEDIUM)\n│   ├── 传输速度无限制\n│   ├── 网络资源占用\n│   └── QoS缺失\n└── 磁盘空间检查 (MEDIUM)\n    ├── 上传前空间检查缺失\n    ├── 下载空间检查缺失\n    └── 磁盘耗尽风险",
      "traceGuide": {
        "motivation": "评估文件操作中的资源使用控制，防止资源耗尽攻击和系统性能问题",
        "details": "分析内存使用、并发控制、带宽限制和磁盘空间检查机制。重点关注可能导致资源耗尽、系统过载和DoS攻击的风险点。"
      },
      "recommendations": [
        "实现文件大小限制和流式读取机制",
        "添加动态并发控制和资源监控",
        "实现传输速度限制和QoS机制",
        "添加磁盘空间检查和预警机制"
      ]
    }
  ],
  "mermaidDiagram": "graph TB\n    subgraph \"Frontend\"\n        UI[用户界面]\n        FileOps[文件操作请求]\n    end\n    \n    subgraph \"API Service Layer\"\n        API[Tauri Commands]\n        Validation[输入验证]\n        Auth[权限检查]\n    end\n    \n    subgraph \"Backend Security Layers\"\n        PathCheck[路径验证]\n        ResourceLimit[资源控制]\n        FileMonitor[文件监控]\n        ErrorHandling[错误处理]\n    end\n    \n    subgraph \"SSH/SFTP Operations\"\n        SessionPool[会话池管理]\n        SFTPOps[SFTP操作]\n        FileTransfer[文件传输]\n        RemoteCmd[远程命令]\n    end\n    \n    UI --> FileOps\n    FileOps --> API\n    API --> Validation\n    Validation --> Auth\n    Auth --> PathCheck\n    PathCheck --> ResourceLimit\n    ResourceLimit --> FileMonitor\n    FileMonitor --> ErrorHandling\n    ErrorHandling --> SessionPool\n    SessionPool --> SFTPOps\n    SFTPOps --> FileTransfer\n    SFTPOps --> RemoteCmd\n    \n    classDef securityRisk fill:#ffcccc,stroke:#ff0000,stroke-width:2px;\n    classDef safeArea fill:#ccffcc,stroke:#00ff00,stroke-width:2px;\n    \n    class PathCheck,ResourceLimit,FileMonitor,ErrorHandling securityRisk;\n    class UI,FileOps,API,Validation,Auth,SessionPool,SFTPOps,FileTransfer,RemoteCmd safeArea;"
}